# springboot-jpa-querydsl

./: build.gradle
src/main/java/boot/jpa/querydsl/: QuerydslApplication.java
src/main/java/boot/jpa/querydsl/config/: QuerydslConfiguration.java
src/main/java/boot/jpa/querydsl/domain/: Hero.java  HeroRepository.java  HeroRepositorySupport.java  Power.java  PowerRepository.java
src/test/java/boot/jpa/querydsl/: QuerydslApplicationTests.java
src/test/java/boot/jpa/querydsl/domain/: HeroRepositoryTest.java
